{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push *)",
            "command": "cat | jq -r '.tool_input.command // \"\"' | grep -q -- '--force' && exit 2; exit 0",
            "statusMessage": "force push 차단 검사..."
          },
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "FAILED=0; HURL_FILES=$(find backend/tests/hurl -name '*.hurl' 2>/dev/null); [ -n \"$HURL_FILES\" ] && { hurl --test backend/tests/hurl/*.hurl --variable base_url=http://localhost:8000 || FAILED=1; }; [ -f frontend/playwright.config.ts ] && { (cd frontend && npx playwright test --headless) || FAILED=1; }; [ $FAILED -eq 1 ] && exit 2; exit 0",
            "statusMessage": "커밋 전 테스트 검증 중...",
            "timeout": 120
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cat | jq -r '.tool_input.file_path // \"\"' | grep -qE 'backend/tests/hurl/|frontend/e2e/' && exit 2; exit 0",
            "statusMessage": "테스트 파일 보호 검사..."
          }
        ]
      }
    ]
  }
}
